# post-me

./: README.md  docker-compose.yml  pom.xml  postme.mv.db  postme.trace.db
.run/: ShareItGateway.run.xml  ShareItServer.run.xml
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/example/postme/: PostMeGateway.java
gateway/src/main/java/com/example/postme/authConfig/: JwtRequestFilter.java  JwtTokenUtils.java  WebSecurityConfig.java
gateway/src/main/java/com/example/postme/client/: BaseClient.java
gateway/src/main/java/com/example/postme/exception/: ErrorHandler.java  UnauthorizedException.java  WrongRegException.java
gateway/src/main/java/com/example/postme/friends/: FriendRequestClient.java  FriendRequestController.java
gateway/src/main/java/com/example/postme/post/: PostClient.java  PostController.java
gateway/src/main/java/com/example/postme/post/dto/: NewImageDto.java  NewPostDto.java
gateway/src/main/java/com/example/postme/redis/: RedisConfig.java  RedisRepository.java
gateway/src/main/java/com/example/postme/user/: AuthController.java  AuthService.java  UserAuth.java  UserAuthRepository.java  UserAuthService.java  UserClient.java  UserController.java
gateway/src/main/java/com/example/postme/user/dto/: JwtRequest.java  JwtResponse.java  RegistrationUserDto.java  UserDto.java  UserForUpdate.java
gateway/src/main/resources/: application.properties  schema.sql
gateway/src/test/java/com/example/postme/redis/: AuthControllerTest.java  RedisRepositoryTest.java
postman/: postme.postman_collection.json
server/: pom.xml
server/src/main/java/com/example/postme/: PostMeServer.java
server/src/main/java/com/example/postme/exception/: ApiError.java  DuplicateException.java  ErrorHandler.java  ErrorResponse.java  ValidationException.java  WrongConditionException.java
server/src/main/java/com/example/postme/friends/: FriendRequest.java  FriendRequestController.java  FriendRequestMapper.java  FriendRequestRepository.java  FriendRequestService.java  FriendRequestServiceImpl.java  RequestStatus.java
server/src/main/java/com/example/postme/friends/dto/: FriendRequestDto.java
server/src/main/java/com/example/postme/posts/: Image.java  ImageMapper.java  ImageRepository.java  ImageService.java  ImageServiceImpl.java  Post.java  PostController.java  PostMapper.java  PostRepository.java  PostService.java  PostServiceImpl.java
server/src/main/java/com/example/postme/posts/dto/: ImageDto.java  NewImageDto.java  NewPostDto.java  PostDto.java
server/src/main/java/com/example/postme/user/: User.java  UserController.java  UserMapper.java  UserRepository.java  UserService.java  UserServiceImpl.java
server/src/main/java/com/example/postme/user/dto/: UserDto.java  UserShort.java
server/src/main/resources/: application.properties  schema.sql
server/src/test/java/com/example/postme/: ShareItTests.java
server/src/test/java/com/example/postme/exception/: ErrorHandlerTest.java  ErrorResponseJsonTest.java
server/src/test/java/com/example/postme/friends/: FriendRequestControllerIntegrationTest.java  FriendRequestControllerTest.java  FriendRequestRepositoryIntegrationTest.java  FriendRequestServiceImplTest.java
server/src/test/java/com/example/postme/friends/dto/: FriendRequestDtoJsonTest.java
server/src/test/java/com/example/postme/post/: ImageRepositoryIntegrationTest.java  ImageServiceImplTest.java  PostControllerIntegrationTest.java  PostControllerTest.java  PostRepositoryIntegrationTest.java  PostServiceImplTest.java
server/src/test/java/com/example/postme/post/dto/: ImageDtoJsonTest.java  NewImageDtoJsonTest.java  (+2 more)
server/src/test/java/com/example/postme/user/: UserControllerIntegrationTest.java  UserControllerTest.java  UserRepositoryIntegrationTest.java  UserServiceImplTest.java
(+1 files in other folders)
