logging.level.org.springframework.web.client.RestTemplate=DEBUG

main.allow-circular-references=true

server.port=8080

postme-server.url=http://localhost:8080

jwt.secret=SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
jwt.lifetime=30m

spring.redis.host=redis
spring.redis.port=6379
spring.redis.password=root
spring.redis.databases=1




